
PerspectiveCamera {
    center 0 0 20
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 640
    height 640
}

SurfaceLights {
    numSurfaceLights 1
    SurfaceLight {
        color 70 70 70
        norm 0 -1 0
        x_axis 1 0 0
        position 0 3.99 0
        x_len 2
        y_len 2
    }
}

Background {
    bg_color 0 0 0 
    am_color 0.1 0.1 0.1
}

Materials {
    numMaterials 5
    Material {
        ambientColor 1 0.5 0.5 
        diffuseColor 1 0.5 0.5 
        specularColor 1 1 1
        shininess 20
    }
    Material {
        ambientColor 0.3 0.5 0.3 
        diffuseColor 0.3 0.5 0.3
        specularColor 1 1 1
        shininess 20
    }
    Material {
        ambientColor 0.7 0.7 0.7 
	    diffuseColor 0.7 0.7 0.7 
	    specularColor 0.8 0.8 0.8
	    shininess 20
	}
    Material { 
        ambientColor 0.5 0.5 1 
	    diffuseColor 0.5 0.5 1
	    specularColor 1 1 1
	    shininess 20
	}
    Material {
        ambientColor 0.7 0.7 0.7 
	    diffuseColor 0.7 0.7 0.7 
	    specularColor 0.8 0.8 0.8
        w_diffusion 0.0
        w_reflection 0.2
        w_transmission 0.8
        ref_index 1.4
	    shininess 70
	}
}

Group {
    numObjects 7
    MaterialIndex 4
    Sphere {
	    center 2 -2.5 2 
        radius 1.5
    }
    MaterialIndex 2
    Plane {
	    normal 0 -1 0
        offset -4
    }
    MaterialIndex 1
    Plane {
	    normal 0 1 0
        offset -4
    }
    MaterialIndex 3
    Plane {
	    normal 1 0 0
        offset -4
    }
    MaterialIndex 0
    Plane {
	    normal -1 0 0
        offset -4
    }
    MaterialIndex 2
    Plane {
	    normal 0 0 1
        offset -4
    }
    MaterialIndex 0
    Transform {
        Translate -2 -4 0
        XRotate 0
        YRotate 20
        UniformScale 0.25
        TriangleMesh {
            obj_file mesh/human.obj
        }
    }
}

